[supervisord]
nodaemon=false

[program:redis-master-1]
command=redis-server /app/cluster-files/7000/redis.conf
stdout_logfile=/var/log/supervisor/redis-master-1.log
stderr_logfile=/var/log/supervisor/redis-master-1.log
autorestart=true

[program:redis-master-2]
command=redis-server /app/cluster-files/7001/redis.conf
stdout_logfile=/var/log/supervisor/redis-master-2.log
stderr_logfile=/var/log/supervisor/redis-master-2.log
autorestart=true

[program:redis-master-3]
command=redis-server /app/cluster-files/7002/redis.conf
stdout_logfile=/var/log/supervisor/redis-master-3.log
stderr_logfile=/var/log/supervisor/redis-master-3.log
autorestart=true

[program:redis-slave-1]
command=redis-server /app/cluster-files/7003/redis.conf
stdout_logfile=/var/log/supervisor/redis-slave-1.log
stderr_logfile=/var/log/supervisor/redis-slave-1.log
autorestart=true

[program:redis-slave-2]
command=redis-server /app/cluster-files/7004/redis.conf
stdout_logfile=/var/log/supervisor/redis-slave-2.log
stderr_logfile=/var/log/supervisor/redis-slave-2.log
autorestart=true

[program:redis-slave-3]
command=redis-server /app/cluster-files/7005/redis.conf
stdout_logfile=/var/log/supervisor/redis-slave-3.log
stderr_logfile=/var/log/supervisor/redis-slave-3.log
autorestart=true